int drawable cyl 0x7f020000
int drawable datas1 0x7f020001
int drawable icon 0x7f020002
int drawable logo 0x7f020003
int drawable ram 0x7f020004
int drawable roddiameter 0x7f020005
int drawable splash 0x7f020006
int drawable tanks 0x7f020007
int drawable tipperdrawing 0x7f020008
int drawable tonforce 0x7f020009
int drawable weightsmeasures 0x7f02000a
int id Back 0x7f06004a
int id ClientNumber 0x7f060003
int id GenerateReport 0x7f06007a
int id Go 0x7f060004
int id Message 0x7f060048
int id Output 0x7f060017
int id Output1 0x7f060018
int id Output10 0x7f060022
int id Output11 0x7f060023
int id Output12 0x7f060024
int id Output13 0x7f060025
int id Output14 0x7f060026
int id Output15 0x7f060027
int id Output16 0x7f060028
int id Output17 0x7f060029
int id Output18 0x7f06002a
int id Output19 0x7f06002b
int id Output2 0x7f060019
int id Output20 0x7f06002c
int id Output21 0x7f06002d
int id Output24 0x7f06002e
int id Output25 0x7f06002f
int id Output26 0x7f060030
int id Output27 0x7f060031
int id Output28 0x7f060032
int id Output29 0x7f060033
int id Output3 0x7f06001b
int id Output30 0x7f060034
int id Output31 0x7f060035
int id Output32 0x7f060036
int id Output33 0x7f060037
int id Output34 0x7f060038
int id Output35 0x7f060039
int id Output36 0x7f06003a
int id Output37 0x7f06003b
int id Output38 0x7f06003c
int id Output39 0x7f06003d
int id Output4 0x7f06001c
int id Output40 0x7f06003e
int id Output41 0x7f06003f
int id Output42 0x7f060040
int id Output44 0x7f060041
int id Output46 0x7f060042
int id Output47 0x7f060043
int id Output48 0x7f060044
int id Output49 0x7f060016
int id Output491 0x7f060066
int id Output492 0x7f060068
int id Output493 0x7f06006a
int id Output494 0x7f06006c
int id Output495 0x7f06006e
int id Output5 0x7f06001d
int id Output6 0x7f06001e
int id Output7 0x7f06001f
int id Output8 0x7f060020
int id Output9 0x7f060021
int id OutputA1 0x7f060064
int id OutputA10 0x7f060072
int id OutputA11 0x7f060073
int id OutputA12 0x7f060074
int id OutputA13 0x7f060075
int id OutputA14 0x7f060076
int id OutputA15 0x7f060077
int id OutputA2 0x7f060065
int id OutputA3 0x7f060067
int id OutputA4 0x7f060069
int id OutputA5 0x7f06006b
int id OutputA6 0x7f06006d
int id OutputA7 0x7f06006f
int id OutputA8 0x7f060070
int id OutputA9 0x7f060071
int id OutputPartC 0x7f060052
int id OutputPartT 0x7f060053
int id Recalculate 0x7f060079
int id SRH6L 0x7f06005e
int id SSH10L 0x7f060061
int id Send 0x7f06004b
int id Sentance 0x7f060055
int id button1 0x7f060045
int id button2 0x7f06004f
int id button3 0x7f060050
int id devSwitch 0x7f060012
int id editText1 0x7f060046
int id editText2 0x7f060047
int id editText3 0x7f06004c
int id editText4 0x7f06004d
int id editText5 0x7f06004e
int id frameLayout1 0x7f060059
int id imageView1 0x7f060007
int id imageView2 0x7f060008
int id imageView3 0x7f060009
int id imageView4 0x7f06000a
int id imageView5 0x7f06000b
int id imageView6 0x7f06000c
int id imageView7 0x7f06000d
int id imageView8 0x7f06000e
int id linearLayout1 0x7f060002
int id linearLayout2 0x7f06000f
int id linearLayout3 0x7f060014
int id linearLayout4 0x7f06001a
int id linearLayout5 0x7f060049
int id linearLayout6 0x7f060078
int id linearLayout7 0x7f060051
int id linearLayout8 0x7f060056
int id linearLayout9 0x7f060063
int id overallApplication 0x7f060054
int id sampleSwitch 0x7f060011
int id scrollView1 0x7f060006
int id space1 0x7f060015
int id testingSwitch 0x7f060010
int id textView1 0x7f060000
int id textView2 0x7f060013
int id textView3 0x7f060001
int id textView4 0x7f060005
int id textViewA 0x7f06005a
int id textViewH 0x7f060062
int id textViewa 0x7f060058
int id textViewaasdg 0x7f060057
int id textViewb 0x7f06005b
int id textViewc 0x7f06005c
int id textViewd 0x7f06005d
int id textViewf 0x7f06005f
int id textViewg 0x7f060060
int layout authenticationscreen 0x7f030000
int layout datasheetlayout 0x7f030001
int layout detailedoutputlayout 0x7f030002
int layout generatereportlayout 0x7f030003
int layout main 0x7f030004
int layout outputlayout 0x7f030005
int string ApplicationName 0x7f040001
int string Hello 0x7f040000
int style Theme_Splash 0x7f050000
int style TipperKitTheme 0x7f050001
