<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/scrollView1">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1">
        <TextView
            p1:text="DataSheets"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:gravity="center"
            p1:layout_marginBottom="5dp" />
        <ImageView
            p1:src="@drawable/TipperDrawing"
            p1:layout_width="match_parent"
            p1:id="@+id/imageView1"
            p1:layout_height="wrap_content"
            p1:scaleType="fitCenter"
            p1:adjustViewBounds="true" />
        <ImageView
            p1:src="@drawable/Ram"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/imageView2"
            p1:adjustViewBounds="true"
            p1:scaleType="fitCenter" />
        <ImageView
            p1:src="@drawable/RodDiameter"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/imageView3"
            p1:adjustViewBounds="true"
            p1:scaleType="fitCenter" />
        <ImageView
            p1:src="@drawable/Cyl"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/imageView4"
            p1:adjustViewBounds="true"
            p1:scaleType="fitCenter" />
        <ImageView
            p1:src="@drawable/Tanks"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/imageView5"
            p1:adjustViewBounds="true"
            p1:scaleType="fitCenter" />
        <ImageView
            p1:src="@drawable/TonForce"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/imageView6"
            p1:adjustViewBounds="true"
            p1:scaleType="fitCenter" />
        <ImageView
            p1:src="@drawable/WeightsMeasures"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/imageView7"
            p1:adjustViewBounds="true"
            p1:scaleType="fitCenter" />
        <ImageView
            p1:src="@drawable/DataS1"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/imageView8"
            p1:adjustViewBounds="true"
            p1:scaleType="fitCenter" />
    </LinearLayout>
</ScrollView>