<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/scrollView1"
    p1:overScrollMode="always">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1"
        p1:background="#333"
        p1:padding="2.0dp"
        p1:layout_width="match_parent">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout2"
            p1:background="#222"
            p1:padding="2.0dp"
            p1:layout_margin="2.5dp">
            <TextView
                p1:text="Force Applied (Full Load)"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView2"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_marginLeft="5.0dp"
                p1:padding="3dp"
                p1:textColor="#fff"
                p1:gravity="center" />
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_marginTop="2.0dp">
                <TextView
                    p1:text="Allowance for Overload = "
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:background="#444"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_marginLeft="5.0dp"
                    p1:layout_marginRight="5.0dp"
                    p1:padding="3dp"
                    p1:textColor="#FFF" />
                <Space
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/space1"
                    p1:layout_weight="1" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="%"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="40dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp"
                    p1:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_marginTop="2.0dp">
                <TextView
                    p1:text="m = "
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:background="#444"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_marginLeft="5.0dp"
                    p1:layout_marginRight="5.0dp"
                    p1:padding="3dp"
                    p1:textColor="#FFF" />
                <Space
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/space1"
                    p1:layout_weight="1" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="kg"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="40dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp"
                    p1:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_marginTop="2.0dp">
                <TextView
                    p1:text="g = "
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:background="#444"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_marginLeft="5.0dp"
                    p1:layout_marginRight="5.0dp"
                    p1:padding="3dp"
                    p1:textColor="#FFF" />
                <Space
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/space1"
                    p1:layout_weight="1" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:layout_height="match_parent"
                    p1:id="@+id/linearLayout4"
                    p1:layout_marginRight="5.0dp"
                    p1:layout_width="40dp">
                    <EditText
                        p1:inputType="none"
                        p1:id="@+id/SRH6L"
                        p1:clickable="false"
                        p1:editable="false"
                        p1:textAlignment="0"
                        p1:focusable="false"
                        p1:gravity="center"
                        p1:background="#444"
                        p1:textColor="#FFF"
                        p1:enabled="false"
                        p1:layout_width="wrap_content"
                        p1:layout_height="match_parent"
                        p1:layout_marginRight="0.0dp"
                        p1:textSize="15dp"
                        p1:text=" m/s" />
                    <EditText
                        p1:inputType="none"
                        p1:id="@+id/SRH6L"
                        p1:clickable="false"
                        p1:editable="false"
                        p1:text="2  "
                        p1:textAlignment="0"
                        p1:focusable="false"
                        p1:gravity="top"
                        p1:background="#444"
                        p1:textColor="#FFF"
                        p1:enabled="false"
                        p1:layout_width="wrap_content"
                        p1:layout_height="match_parent"
                        p1:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_marginTop="2.0dp">
                <TextView
                    p1:text="Overload = "
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:background="#444"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_marginLeft="5.0dp"
                    p1:layout_marginRight="5.0dp"
                    p1:padding="3dp"
                    p1:textColor="#FFF" />
                <Space
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/space1"
                    p1:layout_weight="1" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="N"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="40dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp"
                    p1:textSize="15dp" />
            </LinearLayout>
            <TextView
                p1:text="W = mg x Overload"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView2"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_marginLeft="5.0dp"
                p1:padding="3dp"
                p1:textColor="#fff"
                p1:gravity="center" />
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_marginTop="2.0dp">
                <TextView
                    p1:text="W = "
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:background="#444"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_marginLeft="5.0dp"
                    p1:layout_marginRight="5.0dp"
                    p1:padding="3dp"
                    p1:textColor="#FFF" />
                <Space
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/space1"
                    p1:layout_weight="1" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="N/m"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="40dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp"
                    p1:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout2"
            p1:background="#222"
            p1:padding="2.0dp"
            p1:layout_margin="2.5dp">
            <TextView
                p1:text="Force Applied (No Load)"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView2"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_marginLeft="5.0dp"
                p1:padding="3dp"
                p1:textColor="#fff"
                p1:gravity="center" />
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_marginTop="2.0dp">
                <TextView
                    p1:text="m = "
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:background="#444"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_marginLeft="5.0dp"
                    p1:layout_marginRight="5.0dp"
                    p1:padding="3dp"
                    p1:textColor="#FFF" />
                <Space
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/space1"
                    p1:layout_weight="1" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="kg"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="40dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp"
                    p1:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_marginTop="2.0dp">
                <TextView
                    p1:text="g = "
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:background="#444"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_marginLeft="5.0dp"
                    p1:layout_marginRight="5.0dp"
                    p1:padding="3dp"
                    p1:textColor="#FFF" />
                <Space
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/space1"
                    p1:layout_weight="1" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:layout_height="match_parent"
                    p1:id="@+id/linearLayout4"
                    p1:layout_marginRight="5.0dp"
                    p1:layout_width="40dp">
                    <EditText
                        p1:inputType="none"
                        p1:id="@+id/SRH6L"
                        p1:clickable="false"
                        p1:editable="false"
                        p1:textAlignment="0"
                        p1:focusable="false"
                        p1:gravity="center"
                        p1:background="#444"
                        p1:textColor="#FFF"
                        p1:enabled="false"
                        p1:layout_width="wrap_content"
                        p1:layout_height="match_parent"
                        p1:layout_marginRight="0.0dp"
                        p1:textSize="15dp"
                        p1:text=" m/s" />
                    <EditText
                        p1:inputType="none"
                        p1:id="@+id/SRH6L"
                        p1:clickable="false"
                        p1:editable="false"
                        p1:text="2  "
                        p1:textAlignment="0"
                        p1:focusable="false"
                        p1:gravity="top"
                        p1:background="#444"
                        p1:textColor="#FFF"
                        p1:enabled="false"
                        p1:layout_width="wrap_content"
                        p1:layout_height="match_parent"
                        p1:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                p1:text="W = mg"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView2"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_marginLeft="5.0dp"
                p1:padding="3dp"
                p1:textColor="#fff"
                p1:gravity="center" />
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_marginTop="2.0dp">
                <TextView
                    p1:text="W1 = "
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:background="#444"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_marginLeft="5.0dp"
                    p1:layout_marginRight="5.0dp"
                    p1:padding="3dp"
                    p1:textColor="#FFF" />
                <Space
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/space1"
                    p1:layout_weight="1" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="N"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="40dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp"
                    p1:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_marginTop="2.0dp">
                <TextView
                    p1:text="1 Bar = "
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:background="#444"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_marginLeft="5.0dp"
                    p1:layout_marginRight="5.0dp"
                    p1:padding="3dp"
                    p1:textColor="#FFF" />
                <Space
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/space1"
                    p1:layout_weight="1" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="Pa"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="40dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp"
                    p1:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_marginTop="2.0dp">
                <TextView
                    p1:text="1 Pa = "
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:background="#444"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_marginLeft="5.0dp"
                    p1:layout_marginRight="5.0dp"
                    p1:padding="3dp"
                    p1:textColor="#FFF" />
                <Space
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/space1"
                    p1:layout_weight="1" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="N/m"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="40dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp"
                    p1:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_marginTop="2.0dp">
                <TextView
                    p1:text="π = "
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:background="#444"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_marginLeft="5.0dp"
                    p1:layout_marginRight="5.0dp"
                    p1:padding="3dp"
                    p1:textColor="#FFF" />
                <Space
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/space1"
                    p1:layout_weight="1" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="Nom."
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="40dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp"
                    p1:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_marginTop="2.0dp">
                <TextView
                    p1:text="1 Mpa = "
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:background="#444"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_marginLeft="5.0dp"
                    p1:layout_marginRight="5.0dp"
                    p1:padding="3dp"
                    p1:textColor="#FFF" />
                <Space
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/space1"
                    p1:layout_weight="1" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="Pa"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="40dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp"
                    p1:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout2"
            p1:background="#222"
            p1:padding="2dp"
            p1:layout_margin="2.5dp">
            <TextView
                p1:text="Force Required To Lift A Full Load"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView2"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_marginLeft="5.0dp"
                p1:padding="3dp"
                p1:textColor="#fff"
                p1:gravity="center" />
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_marginTop="2.0dp">
                <TextView
                    p1:text="W = "
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:background="#444"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_marginLeft="5.0dp"
                    p1:layout_marginRight="5.0dp"
                    p1:padding="3dp"
                    p1:textColor="#FFF" />
                <Space
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/space1"
                    p1:layout_weight="1" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="kg"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="40dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp"
                    p1:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_marginTop="2.0dp">
                <TextView
                    p1:text="g = "
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:background="#444"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_marginLeft="5.0dp"
                    p1:layout_marginRight="5.0dp"
                    p1:padding="3dp"
                    p1:textColor="#FFF" />
                <Space
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/space1"
                    p1:layout_weight="1" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:layout_height="match_parent"
                    p1:id="@+id/linearLayout4"
                    p1:layout_marginRight="5.0dp"
                    p1:layout_width="40dp">
                    <EditText
                        p1:inputType="none"
                        p1:id="@+id/SRH6L"
                        p1:clickable="false"
                        p1:editable="false"
                        p1:textAlignment="0"
                        p1:focusable="false"
                        p1:gravity="center"
                        p1:background="#444"
                        p1:textColor="#FFF"
                        p1:enabled="false"
                        p1:layout_width="wrap_content"
                        p1:layout_height="match_parent"
                        p1:layout_marginRight="0.0dp"
                        p1:textSize="15dp"
                        p1:text=" m/s" />
                    <EditText
                        p1:inputType="none"
                        p1:id="@+id/SRH6L"
                        p1:clickable="false"
                        p1:editable="false"
                        p1:text="2  "
                        p1:textAlignment="0"
                        p1:focusable="false"
                        p1:gravity="top"
                        p1:background="#444"
                        p1:textColor="#FFF"
                        p1:enabled="false"
                        p1:layout_width="wrap_content"
                        p1:layout_height="match_parent"
                        p1:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView2"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_marginLeft="5.0dp"
                p1:padding="3dp"
                p1:textColor="#fff"
                p1:gravity="center"
                p1:text="Sy = Y1 + Y2 - W = 0" />
            <TextView
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView2"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_marginLeft="5.0dp"
                p1:padding="3dp"
                p1:textColor="#fff"
                p1:gravity="center"
                p1:text="Sm1 =  -W x L1 + Y2 X L2 = 0" />
            <TextView
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView2"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_marginLeft="5.0dp"
                p1:padding="3dp"
                p1:textColor="#fff"
                p1:gravity="center"
                p1:text="Y2 = (W x L1)/L2 " />
            <TextView
                p1:text="Y1 = W-Y2"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView2"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_marginLeft="5.0dp"
                p1:padding="3dp"
                p1:textColor="#fff"
                p1:gravity="center" />
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_marginTop="2.0dp">
                <TextView
                    p1:text="Y2 = "
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:background="#444"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_marginLeft="5.0dp"
                    p1:layout_marginRight="5.0dp"
                    p1:padding="3dp"
                    p1:textColor="#FFF" />
                <Space
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/space1"
                    p1:layout_weight="1" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="N"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="40dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp"
                    p1:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_marginTop="2.0dp">
                <TextView
                    p1:text="Y1 = "
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:background="#444"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_marginLeft="5.0dp"
                    p1:layout_marginRight="5.0dp"
                    p1:padding="3dp"
                    p1:textColor="#FFF" />
                <Space
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/space1"
                    p1:layout_weight="1" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="N"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="40dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp"
                    p1:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout2"
            p1:background="#222"
            p1:padding="2dp"
            p1:layout_margin="2.5dp">
            <TextView
                p1:text="Pressure Required To Lift A Full Load"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView2"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_marginLeft="5.0dp"
                p1:padding="3dp"
                p1:textColor="#fff"
                p1:gravity="center" />
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_marginTop="2.0dp">
                <TextView
                    p1:text="Cylinder Diameter = "
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:background="#444"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_marginLeft="5.0dp"
                    p1:layout_marginRight="5.0dp"
                    p1:padding="3dp"
                    p1:textColor="#FFF" />
                <Space
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/space1"
                    p1:layout_weight="1" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="mm"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="40dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp"
                    p1:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_marginTop="2.0dp">
                <TextView
                    p1:text="Cylinder Radius = "
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:background="#444"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_marginLeft="5.0dp"
                    p1:layout_marginRight="5.0dp"
                    p1:padding="3dp"
                    p1:textColor="#FFF" />
                <Space
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/space1"
                    p1:layout_weight="1" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="m"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="40dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp"
                    p1:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_marginTop="2.0dp">
                <TextView
                    p1:text="Area (A) = π(r x r) ="
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:background="#444"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_marginLeft="5.0dp"
                    p1:layout_marginRight="5.0dp"
                    p1:padding="3dp"
                    p1:textColor="#FFF" />
                <Space
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/space1"
                    p1:layout_weight="1" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:layout_height="match_parent"
                    p1:id="@+id/linearLayout4"
                    p1:layout_marginRight="5.0dp"
                    p1:layout_width="40dp">
                    <EditText
                        p1:inputType="none"
                        p1:id="@+id/SRH6L"
                        p1:clickable="false"
                        p1:editable="false"
                        p1:textAlignment="0"
                        p1:focusable="false"
                        p1:gravity="center"
                        p1:background="#444"
                        p1:textColor="#FFF"
                        p1:enabled="false"
                        p1:layout_width="wrap_content"
                        p1:layout_height="match_parent"
                        p1:layout_marginRight="0.0dp"
                        p1:textSize="15dp"
                        p1:text=" m" />
                    <EditText
                        p1:inputType="none"
                        p1:id="@+id/SRH6L"
                        p1:clickable="false"
                        p1:editable="false"
                        p1:text="2  "
                        p1:textAlignment="0"
                        p1:focusable="false"
                        p1:gravity="top"
                        p1:background="#444"
                        p1:textColor="#FFF"
                        p1:enabled="false"
                        p1:layout_width="wrap_content"
                        p1:layout_height="match_parent"
                        p1:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_marginTop="2.0dp">
                <TextView
                    p1:text="Max. Force Required (Y2 = )"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:background="#444"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_marginLeft="5.0dp"
                    p1:layout_marginRight="5.0dp"
                    p1:padding="3dp"
                    p1:textColor="#FFF" />
                <Space
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/space1"
                    p1:layout_weight="1" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="N"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:textSize="15dp"
                    p1:layout_width="40dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
            </LinearLayout>
            <TextView
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView2"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_marginLeft="5.0dp"
                p1:padding="3dp"
                p1:textColor="#fff"
                p1:gravity="center"
                p1:text="P = W/A" />
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_marginTop="2.0dp">
                <TextView
                    p1:text="Ycly = "
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:background="#444"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_marginLeft="5.0dp"
                    p1:layout_marginRight="5.0dp"
                    p1:padding="3dp"
                    p1:textColor="#FFF" />
                <Space
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/space1"
                    p1:layout_weight="1" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="N"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:textSize="15dp"
                    p1:layout_width="40dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="kN"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="40dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp"
                    p1:textSize="15dp" />
            </LinearLayout>
            <TextView
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView2"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_marginLeft="5.0dp"
                p1:padding="3dp"
                p1:textColor="#fff"
                p1:gravity="center"
                p1:text="CYLINDER PRESSURE RESISTANCE (Pcyl) = Ycyl /A" />
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_marginTop="2.0dp">
                <TextView
                    p1:text="Theo.P.(P) = "
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:background="#444"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_marginLeft="5.0dp"
                    p1:layout_marginRight="5.0dp"
                    p1:padding="3dp"
                    p1:textColor="#FFF" />
                <Space
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/space1"
                    p1:layout_weight="1" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="N/m"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:textSize="15dp"
                    p1:layout_width="40dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="Bar"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="40dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp"
                    p1:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout2"
            p1:background="#222"
            p1:padding="2dp"
            p1:layout_margin="2.5dp">
            <TextView
                p1:text="Force Resistance Of Cylinder"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView2"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_marginLeft="5.0dp"
                p1:padding="3dp"
                p1:textColor="#fff"
                p1:gravity="center" />
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_marginTop="2.0dp">
                <TextView
                    p1:text="Est. (Pmin) = "
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:background="#444"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_marginLeft="5.0dp"
                    p1:layout_marginRight="5.0dp"
                    p1:padding="3dp"
                    p1:textColor="#FFF" />
                <Space
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/space1"
                    p1:layout_weight="1" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="Bar"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="40dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp"
                    p1:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_marginTop="2.0dp">
                <TextView
                    p1:text="Area (A) = π(r x r) ="
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:background="#444"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_marginLeft="5.0dp"
                    p1:layout_marginRight="5.0dp"
                    p1:padding="3dp"
                    p1:textColor="#FFF" />
                <Space
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/space1"
                    p1:layout_weight="1" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:layout_height="match_parent"
                    p1:id="@+id/linearLayout4"
                    p1:layout_marginRight="5.0dp"
                    p1:layout_width="40dp">
                    <EditText
                        p1:inputType="none"
                        p1:id="@+id/SRH6L"
                        p1:clickable="false"
                        p1:editable="false"
                        p1:textAlignment="0"
                        p1:focusable="false"
                        p1:gravity="center"
                        p1:background="#444"
                        p1:textColor="#FFF"
                        p1:enabled="false"
                        p1:layout_width="wrap_content"
                        p1:layout_height="match_parent"
                        p1:layout_marginRight="0.0dp"
                        p1:textSize="15dp"
                        p1:text=" m" />
                    <EditText
                        p1:inputType="none"
                        p1:id="@+id/SRH6L"
                        p1:clickable="false"
                        p1:editable="false"
                        p1:text="2  "
                        p1:textAlignment="0"
                        p1:focusable="false"
                        p1:gravity="top"
                        p1:background="#444"
                        p1:textColor="#FFF"
                        p1:enabled="false"
                        p1:layout_width="wrap_content"
                        p1:layout_height="match_parent"
                        p1:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_marginTop="2.0dp">
                <TextView
                    p1:text="Cylinder Diameter = "
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:background="#444"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_marginLeft="5.0dp"
                    p1:layout_marginRight="5.0dp"
                    p1:padding="3dp"
                    p1:textColor="#FFF" />
                <Space
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/space1"
                    p1:layout_weight="1" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="mm"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="40dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp"
                    p1:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_marginTop="2.0dp">
                <TextView
                    p1:text="Cylinder Radius = "
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:background="#444"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_marginLeft="5.0dp"
                    p1:layout_marginRight="5.0dp"
                    p1:padding="3dp"
                    p1:textColor="#FFF" />
                <Space
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/space1"
                    p1:layout_weight="1" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="m"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="40dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp"
                    p1:textSize="15dp" />
            </LinearLayout>
            <TextView
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView2"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_marginLeft="5.0dp"
                p1:padding="3dp"
                p1:textColor="#fff"
                p1:gravity="center"
                p1:text="FORCE MIMIMUM (Ycyl) = (Pmin x A)" />
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_marginTop="2.0dp">
                <TextView
                    p1:text="Ycly = "
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:background="#444"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_marginLeft="5.0dp"
                    p1:layout_marginRight="5.0dp"
                    p1:padding="3dp"
                    p1:textColor="#FFF" />
                <Space
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/space1"
                    p1:layout_weight="1" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="N"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:textSize="15dp"
                    p1:layout_width="40dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="kN"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="40dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp"
                    p1:textSize="15dp" />
            </LinearLayout>
            <TextView
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:id="@+id/textView2"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:layout_marginLeft="5.0dp"
                p1:padding="3dp"
                p1:textColor="#fff"
                p1:gravity="center"
                p1:text="CYLINDER PRESSURE RESISTANCE (Pcyl) = Ycyl /A" />
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout3"
                p1:layout_marginTop="2.0dp">
                <TextView
                    p1:text="Pcly = "
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:id="@+id/textView2"
                    p1:background="#444"
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:layout_marginLeft="5.0dp"
                    p1:layout_marginRight="5.0dp"
                    p1:padding="3dp"
                    p1:textColor="#FFF" />
                <Space
                    p1:layout_width="wrap_content"
                    p1:layout_height="match_parent"
                    p1:id="@+id/space1"
                    p1:layout_weight="1" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="N/m"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:textSize="15dp"
                    p1:layout_width="40dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="NULL"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="84.7dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp" />
                <EditText
                    p1:inputType="none"
                    p1:id="@+id/SRH6L"
                    p1:clickable="false"
                    p1:editable="false"
                    p1:text="Bar"
                    p1:textAlignment="0"
                    p1:focusable="false"
                    p1:gravity="center"
                    p1:background="#444"
                    p1:textColor="#FFF"
                    p1:enabled="false"
                    p1:layout_width="40dp"
                    p1:layout_height="match_parent"
                    p1:layout_marginRight="5.0dp"
                    p1:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>