<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="#222">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:layout_marginBottom="5.0dp"
        p1:layout_marginTop="5.0dp">
        <TextView
            p1:text="Tray Weight (Empty)"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/textView1"
            p1:textColor="#FFFFFF"
            p1:layout_marginLeft="5.0dp"
            p1:layout_marginRight="5.0dp"
            p1:gravity="center_vertical"
            p1:layout_weight="1"
            p1:minHeight="50dp" />
        <EditText
            p1:inputType="numberSigned"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/editText1"
            p1:layout_marginRight="5.0dp"
            p1:background="#eee"
            p1:textColor="#222222"
            p1:textColorHighlight="#222222"
            p1:textColorHint="#222222"
            p1:textColorLink="#222222"
            p1:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:layout_marginBottom="5.0dp">
        <TextView
            p1:text="Gross Tray Weight (Loaded)"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/textView1"
            p1:textColor="#FFFFFF"
            p1:layout_marginRight="5.0dp"
            p1:layout_marginLeft="5.0dp"
            p1:gravity="center_vertical"
            p1:layout_weight="1"
            p1:minHeight="50dp" />
        <EditText
            p1:inputType="numberSigned"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/editText2"
            p1:layout_marginRight="5.0dp"
            p1:background="#eee"
            p1:textColor="#222222"
            p1:textColorHighlight="#222222"
            p1:textColorHint="#222222"
            p1:textColorLink="#222222"
            p1:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:layout_marginBottom="5.0dp">
        <TextView
            p1:text="Distance between Pivot Points (L2)"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/textView1"
            p1:textColor="#FFFFFF"
            p1:layout_marginRight="5.0dp"
            p1:layout_marginLeft="5.0dp"
            p1:gravity="center_vertical"
            p1:layout_weight="1"
            p1:minHeight="50dp" />
        <EditText
            p1:inputType="numberSigned"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/editText3"
            p1:layout_marginRight="5.0dp"
            p1:background="#eee"
            p1:textColor="#222222"
            p1:textColorHighlight="#222222"
            p1:textColorHint="#222222"
            p1:textColorLink="#222222"
            p1:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:layout_marginBottom="5.0dp"
        p1:minHeight="50dp">
        <TextView
            p1:text="Cylinder Stroke (Refer Data Sheet) (L3)"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/textView1"
            p1:textColor="#FFFFFF"
            p1:layout_marginRight="5.0dp"
            p1:layout_marginLeft="5.0dp"
            p1:gravity="center_vertical"
            p1:layout_weight="1"
            p1:minHeight="50dp" />
        <EditText
            p1:inputType="numberSigned"
            p1:layout_height="match_parent"
            p1:id="@+id/editText4"
            p1:layout_marginRight="5.0dp"
            p1:background="#eee"
            p1:textColor="#222222"
            p1:textColorHighlight="#222222"
            p1:textColorHint="#222222"
            p1:textColorLink="#222222"
            p1:layout_weight="1"
            p1:layout_width="match_parent" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:layout_marginBottom="5.0dp">
        <TextView
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/textView1"
            p1:textColor="#FFFFFF"
            p1:text="Tray Length (L4)"
            p1:layout_marginLeft="5.0dp"
            p1:layout_marginRight="5.0dp"
            p1:gravity="center_vertical"
            p1:layout_weight="1"
            p1:minHeight="50dp" />
        <EditText
            p1:inputType="numberSigned"
            p1:layout_height="match_parent"
            p1:id="@+id/editText5"
            p1:layout_marginRight="5.0dp"
            p1:background="#eee"
            p1:textColor="#222222"
            p1:textColorHighlight="#222222"
            p1:textColorHint="#222222"
            p1:textColorLink="#222222"
            p1:layout_weight="1"
            p1:layout_width="match_parent" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout3">
        <Button
            p1:id="@+id/button2"
            p1:text="See Data Sheets"
            p1:textAllCaps="false"
            p1:textColor="#FFF"
            p1:background="#3F3F3F"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:padding="2dp"
            p1:layout_marginRight="2.5dp"
            p1:paddingLeft="5dp"
            p1:paddingRight="5dp"
            p1:layout_weight="1" />
        <Button
            p1:text="Calculate"
            p1:id="@+id/button1"
            p1:textColor="#FFF"
            p1:textAllCaps="false"
            p1:background="#3F3F3F"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:padding="2dp"
            p1:layout_marginLeft="2.5dp"
            p1:paddingLeft="5dp"
            p1:paddingRight="5dp"
            p1:layout_weight="1" />
    </LinearLayout>
</LinearLayout>