<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout5"
    android:minWidth="25px"
    android:minHeight="25px"
    tools:gridSpec="0|8|#0093eeff|K:#ee8700ff:|S:#83ee00ff:">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Cylinder Force Acceptable For Application"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45.0dp"
                android:id="@+id/linearLayout2"
                android:background="#333333"
                android:layout_marginTop="5.0dp">
                <TextView
                    android:text="SYSTEM OK = Fmax &gt; Y2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="250.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView1"
                    android:gravity="center" />
                <FrameLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frameLayout1"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginRight="5.0dp"
                    android:background="#FF0000">
                    <TextView
                        android:text="False"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textViewa"
                        android:textAlignment="viewStart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </FrameLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout2"
                    android:background="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="System OK = Fmax &gt; Y2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="250.0dp"
                        android:layout_height="30dp"
                        android:id="@+id/textView1"
                        android:layout_marginTop="30dp" />
                    <FrameLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/frameLayout1"
                        android:layout_marginLeft="5.0dp"
                        android:layout_marginRight="5.0dp"
                        android:background="#FF0000" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="Cylinder Pressure Acceptable for Application"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45.0dp"
                android:id="@+id/linearLayout2"
                android:background="#333333"
                android:layout_marginTop="5.0dp">
                <TextView
                    android:text="SYSTEM OK = P &lt; Pmax"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="250.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView1"
                    android:gravity="center" />
                <FrameLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frameLayout1"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginRight="5.0dp"
                    android:background="#FF0000">
                    <TextView
                        android:text="False"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textViewb"
                        android:textAlignment="viewStart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:text="Tipping Angle Acceptable For Application"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45.0dp"
                android:id="@+id/linearLayout2"
                android:background="#333333"
                android:layout_marginTop="5.0dp">
                <TextView
                    android:text="SYSTEM OK = d &gt;39ᴼ &amp; &lt;58ᴼ"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="250.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView1"
                    android:gravity="center" />
                <FrameLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frameLayout1"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginRight="5.0dp"
                    android:background="#FF0000">
                    <TextView
                        android:text="False"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textViewc"
                        android:textAlignment="viewStart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:text="Cylinder System Location Acceptable"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45.0dp"
                android:id="@+id/linearLayout2"
                android:background="#333333"
                android:layout_marginTop="5.0dp">
                <TextView
                    android:text="SYSTEM OK = tact &lt; tmax"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="250.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView1"
                    android:gravity="center" />
                <FrameLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frameLayout1"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginRight="5.0dp"
                    android:background="#FF0000">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout3">
                        <TextView
                            android:text="False"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textViewd"
                            android:textAlignment="viewStart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:text="Power Pack Tank Acceptable for Application"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45.0dp"
                android:id="@+id/linearLayout2"
                android:background="#333333"
                android:layout_marginTop="5.0dp">
                <TextView
                    android:text="6L SRH (Option)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView1"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="3.0dp"
                    android:layout_marginLeft="3.0dp"
                    android:layout_marginTop="3.0dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="112.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout4">
                    <TextView
                        android:text="Tank Vol. (Usable) = "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false" />
                    <EditText
                        android:inputType="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText1" />
                </LinearLayout>
                <FrameLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frameLayout1"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginRight="5.0dp"
                    android:background="#FF0000">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout3">
                        <TextView
                            android:text="False"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textViewe"
                            android:textAlignment="viewStart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/linearLayout2"
                android:background="#333333"
                android:layout_marginTop="5.0dp">
                <TextView
                    android:text="6L SRH (Option)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView1"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="3.0dp"
                    android:layout_marginLeft="3.0dp"
                    android:layout_marginTop="3.0dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="112.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout4">
                    <TextView
                        android:text="Tank Vol. (Usable) = "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false" />
                    <EditText
                        android:inputType="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SRH6L"
                        android:clickable="false"
                        android:editable="false"
                        android:text="5.2"
                        android:textAlignment="center" />
                </LinearLayout>
                <FrameLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frameLayout1"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginRight="5.0dp"
                    android:background="#FF0000">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout3">
                        <TextView
                            android:text="False"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textViewf"
                            android:textAlignment="viewStart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/linearLayout2"
                android:background="#333333"
                android:layout_marginTop="5.0dp">
                <TextView
                    android:text="10L SSH (Standard)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView1"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="3.0dp"
                    android:layout_marginLeft="3.0dp"
                    android:layout_marginTop="3.0dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="112.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout4">
                    <TextView
                        android:text="Tank Vol. (Usable) = "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false" />
                    <EditText
                        android:inputType="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SRH6L"
                        android:clickable="false"
                        android:editable="false"
                        android:text="8.5"
                        android:textAlignment="0" />
                </LinearLayout>
                <FrameLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frameLayout1"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginRight="5.0dp"
                    android:background="#FF0000">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout3">
                        <TextView
                            android:text="False"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textViewg"
                            android:textAlignment="viewStart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/linearLayout2"
                android:background="#333333"
                android:layout_marginTop="5.0dp">
                <TextView
                    android:text="15L SSH (Option)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView1"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="3.0dp"
                    android:layout_marginLeft="3.0dp"
                    android:layout_marginTop="3.0dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="112.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout4"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <TextView
                        android:text="Tank Vol. (Usable) = "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false" />
                    <EditText
                        android:inputType="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SSH10L"
                        android:clickable="false"
                        android:editable="false"
                        android:text="13.5"
                        android:textAlignment="0" />
                    <EditText
                        android:inputType="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SSH15L"
                        android:clickable="false"
                        android:editable="false" />
                </LinearLayout>
                <FrameLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frameLayout1"
                    android:layout_marginLeft="5.0dp"
                    android:layout_marginRight="5.0dp"
                    android:background="#FF0000">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout3">
                        <TextView
                            android:text="False"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textViewH"
                            android:textAlignment="viewStart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout6"
                android:layout_marginTop="2.3dp">
                <Button
                    android:text="Recalculate"
                    android:id="@+id/Recalculate"
                    android:layout_width="174.3dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4.3dp" />
                <Button
                    android:text="Generate Report"
                    android:id="@+id/GenerateReport"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5.0dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>